# Puerto donde funciona la app
server.port = 8080

# Mostrar los mensajes de las excepciones en el response
server.error.include-message=always

# INICIO Configuración de BD MySQL
# Descomentar si se va a usar mySQL
# URL + nombre BD
# spring.datasource.url= jdbc:mysql://localhost:3306/sistema_facturacion?createDatabaseIfNotExist=true
# Credenciales
# spring.datasource.username=root
# spring.datasource.password=Root.123
# Dialecto mysql
# Si tiene mySQL 5 sería org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# FIN Configuración de BD MySQL

# Mostrar queries sql generados en log
spring.jpa.properties.hibernate.show_sql=true

# Como se crea la BD
# - none = no se crea, se asume que existe
# - update = se actualiza si hay cambios en las tablas respecto a los objetos entity
# - drop = Borra la BD si existe y la crea nueva
# - create = crea BD nueva
# en el caso de usar H2 se puede comentar, pues la BD en memoria se crea siempre
spring.jpa.hibernate.ddl-auto=create

# Nivel de log
# se puede ajustar por paquetes
logging.level.com.ecommerce=INFO
